// CSS PAGINA INTERA
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


// CSS BODY
body {
  font-family: "Poppins", sans-serif;
  --color1: #FFF;
  --color2: #181818;
  background-color: rgba(144, 188, 255, 0.37);
}



// CSS MENU
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--color2);
  padding: 10px 30px;

}
.logo img {
  width: 40px;
}

.menu {
  display: flex;
}

.menu li {
  font-size: 20px;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color1);
  transition: 0.15s ease-in-out;
}

.menu li a:hover::after {
  width: 100%;
}

.open-menu,
.close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}
// CSS VIDEO
.videofullscreen {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 50%;
  object-fit: cover;
  z-index: -100;
}
// CSS HEADER
div.intro {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 150px;

    h1 {
      font-size: 2em;
    }
  }
// CSS MAIN
main {
  // CSS MAIN-TITLE-PAG:CONTATTI,INDEX,ELENCOPORTFOLIO
  div.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    margin-top: 250px;
  }
// CSS MAIN-PAG:ELENCOPORTFOLIO, DETTAGLIOPORTFOLIO
  section.fotolavori {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;

    a {
      margin: 25px;
    }

    ul.lavori {
      width: auto;
      padding: 0;
      margin: 25px;
      display: flex;
      flex-direction: row;
      list-style: none;

    }

    ul.lavori li {
      img {
        width: 400px;
        height: 200px;
        border: 3px solid blue;
        border-radius: 10px;

        &:hover {
          border: 2px solid blue;
          opacity: 0.5;
        }
      }

      h2 {
        text-align: center;
        margin-top: 20px;
        color: black;
      }
    }

    ul.lavori li a {
      display: block;
      color: #fff;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      margin: 25px;

    }
  }
  section.progetto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .project-image{
      display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 75px;
    margin-top: 50px;
    img {
      width: 40%;
      border: 3px solid blue;
      border-radius: 10px;
    }
  }

    .project-description{
      display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.5em;
    width: 70%;
    text-align: center;
    margin-bottom: 50px;
    color: rgb(184, 0, 0);
}
  }
  .project-title{
    margin: 30px;
    margin-bottom: 50px;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 201);
  }
  // CSS MAIN-PAG:INDEX
  div.Home{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 0;
    margin-top: 50px;
    margin-bottom: 50px;

    a{
    margin: 25px;
    } 
  img{
  width: 300px;
  height: 150px;
  border: 3px solid blue;
  border-radius: 10px;
    
    &:hover{
    border: 2px solid blue;
    opacity: 0.5;
    }
  }
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    }
}
  
// CSS MAIN-PAG:CHISIAMO
  section.about {
    display: flex;
    flex-direction: row;
    margin-top: 250px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 10px;

    h2 {
      margin-bottom: 20px;
    }

    img {
      width: 500px;
      height: 300px;
      border: 3px solid blue;
      border-radius: 10px;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      h2 {
        font-size: 3em;
      }

      p {
        font-size: 20px;
        margin-left: 50px;
      }
    }
  }

  section.servizi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
    margin-bottom: 100px;

    img {
      width: 500px;
      height: 300px;
      border: 3px solid blue;
      border-radius: 10px;
    }

    div.servizi h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
    }
  }

  div.servizi2 {
    display: flex;
    flex-direction: row;

    div {
      margin: 15px;
    }

    h6 {
      font-size: 1.5em;
      margin-top: 50px;
      margin-bottom: 0;
    }

    p {
      font-size: 1em;
      margin-top: 10px;
    }
  }
// CSS MAIN-PAG:CONTATTI
  section.all {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-left: 200px;

    .contatti {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 3px solid blue;
        border-radius: 10px;
        width: 500px;
        height: 300px;
      }
    }
  }

  div.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    h1 {
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
    }

    div.primo,
    div.secondo,
    div.terzo {
      margin: 20px;
    }
  }

  section.serious {
    margin-top: 50px;
    margin-bottom: 50px;

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: black;
      width: 100%;
    }

    fieldset {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      legend {
        display: contents;
      }
    }

    label {
      margin-top: 20px;
    }

    div.dati {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .error{
      color: red;
    }
  }
}
// CSS FOOTER:ALL THE PAGES
footer {
  background-color: #333;
  color: #ccc;
  text-decoration: none;

  a {
    background-color: #333;
    color: #ccc;
    text-decoration: none;

    &:hover {
      color: #ff9900;
      text-decoration: underline;
    }
  }

  ul {
    list-style: none;

    li {
      text-align: center;
      margin: 0 auto;
    }
  }

  .rigaFooter {
    display: flex;
    flex-direction: row;
  }

  footer div {
    padding: 0 0 20px 0;

    p {
      color: #999;
    }

  }

  .colonnaFooter {
    width: 50%;
    margin-top: 20px;

    p {
      margin-bottom: 10px;
    }
  }
}
@media(max-width: 450px) {
  
  // CSS-MEDIA-PHONE-MENU
  .nav-bar2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 20px 30px;
  }
  .nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--color2);
    transition: all 0.2s ease-in-out;
  }

  .menu li {
    margin-top: 20px;
  }

  .menu li a {
    padding: 10px;
  }

  .open-menu,
  .close-menu {
    display: block;
  }

  #check:checked~.menu {
    right: 0;
  }

  // CSS-MEDIA-PHONE-HEADER
  header div.intro {
    font-size: 20px;
    margin-top: 75px;
    margin-bottom: 150px;
  }
// CSS-MEDIA-PHONE-MAIN-TITLE
main div.title {
  font-size: 15px;
  margin-top: 0;
}
// CSS-MEDIA-PHONE-MAIN-INDEX
main div.Home{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main div.Home img {
  width: 300px;
  height: 150px;
}
main div.Home .card  h4{
  font-size: 25px;
}
// CSS-MEDIA-PHONE-MAIN-CHISIAMO
 main section.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 30px;

    img {
      width: 300px;
      height: 150px;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    div.text {
      h2 {
        font-size: 50px;
      }

      p {
        font-size: 25px;
        margin-left: 0;
      }
    }
  }
  main section.servizi {
    h2 {
      margin-bottom: 30px;
      font-size: 40px;
    }

    img {
      width: 300px;
      height: 150px;
    }
  }

  main div.servizi2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin-top: 30px;

    h6 {
      font-size: 40px;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    p {
      font-size: 20px;
    }
  }

  // CSS-MEDIA-PHONE-MAIN-PORTFOLIO
  main section.fotolavori{
    margin-top: 0;
    margin-bottom: 0;
  }
  main section.fotolavori ul.lavori {
    width: auto;
    padding: 0;
    margin: 25px;
    display: flex;
    flex-direction: column;
    list-style: none;
  }
  main section.fotolavori ul.lavori li img {
    width: 300px;
    height: 150px;
  }
// CSS-MEDIA-PHONE-DETTAGLIO PORTFOLIO
  main section.progetto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
  }
  main .project-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #0000c9;
  }
 main .project-image{
  display: flex;
align-items: center;
justify-content: center;
margin-bottom: 75px;
margin-top: 50px;
 }
main section.progetto .project-image img {
  width: 300px;
      height: 150px;
  border: 3px solid blue;
  border-radius: 10px;
}
main section.progetto .project-description {
font-size: 1.5em;
width: 100%;
}
// CSS-MEDIA-PHONE-CONTATTI
main section.all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: 0;

  div.contatti {
    margin-bottom: 50px;
  }
}
div.primo,
    div.secondo,
    div.terzo {
      margin: 20px;
      font-size: 20px;
    }
main section.all .contatti img {
  width: 300px;
  height: 150px;
border: 3px solid blue;
border-radius: 10px;
}

.primo h1 {
  font-size: 35px;
}

main section.serious {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
main section.serious fieldset {
  width: 80%;
}

// CSS-MEDIA-PHONE-FOOTER
footer .rigaFooter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .colonnaFooter {
  margin-bottom: 20px;
}
}
@media (min-width: 500px) and (max-width: 768px) {
// CSS-MEDIA-PHONE-MENU
.nav-bar2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--color2);
  padding: 20px 30px;
}
.nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 100;
  background-color: var(--color2);
  transition: all 0.2s ease-in-out;
}

.menu li {
  margin-top: 20px;
}

.menu li a {
  padding: 10px;
}

.open-menu,
.close-menu {
  display: block;
}

#check:checked~.menu {
  right: 0;
}
// CSS-MEDIA-PHONE-HEADER
header div.intro {
  font-size: 30px;
  margin-top: 75px;
  margin-bottom: 150px;
}
// CSS-MEDIA-PHONE-MAIN-TITLE
main div.title {
font-size: 25px;
margin-top: 0;
}
// CSS-MEDIA-PHONE-MAIN-INDEX
main div.Home{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main div.Home img {
  width: 500px;
  height: 250px;
  margin-top: 30px;
}
main div.Home .card  h4{
  font-size: 35px;
}
// CSS-MEDIA-PHONE-MAIN-CHISIAMO
main section.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 30px;

  img {
    width: 500px;
  height: 250px;
  margin-top: 30px;
    margin-bottom: 50px;
  }

  div.text {
    h2 {
      font-size: 50px;
    }

    p {
      font-size: 25px;
      margin-left: 0;
    }
  }
}
main section.servizi {
  h2 {
    margin-bottom: 30px;
    font-size: 40px;
  }

  img {
    width: 500px;
  height: 250px;
  margin-top: 30px;
    margin-bottom: 50px;
  }
}

main div.servizi2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  margin-top: 30px;

  h6 {
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  p {
    font-size: 20px;
  }
}
// CSS-MEDIA-PHONE-MAIN-PORTFOLIO
main section.fotolavori{
  margin-top: 0;
  margin-bottom: 0;
}
main section.fotolavori ul.lavori {
  width: auto;
  padding: 0;
  margin: 25px;
  display: flex;
  flex-direction: column;
  list-style: none;
}
main section.fotolavori ul.lavori li img {
  width: 500px;
  height: 250px;
}
main section.fotolavori ul.lavori li h2{
  font-size: 40px;
}
// CSS-MEDIA-PHONE-DETTAGLIO PORTFOLIO
main section.progetto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}
main .project-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #0000c9;
}
main .project-image{
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 75px;
margin-top: 50px;
}
main section.progetto .project-image img {
width: 500px;
    height: 250px;
border: 3px solid blue;
border-radius: 10px;
}
main section.progetto .project-description {
font-size: 1.5em;
width: 100%;
}
// CSS-MEDIA-PHONE-CONTATTI
main section.all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: 0;

  div.contatti {
    margin-bottom: 50px;
  }
}
main section.all .contatti img {
  width: 500px;
  height: 250px;
border: 3px solid blue;
border-radius: 10px;
}
div.primo,
    div.secondo,
    div.terzo {
      margin: 20px;
      font-size: 20px;
    }

main section.serious {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
main section.serious fieldset {
  width: 80%;
}

// CSS-MEDIA-PHONE-FOOTER
footer .rigaFooter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .colonnaFooter {
  margin-bottom: 20px;
}
}